# sigaws

./: README.md
bdtsname/: tnsnames.ora
consulta-siga-ws-rest/: pom.xml
consulta-siga-ws-rest/consulta-siga-ws-domain/: pom.xml
consulta-siga-ws-rest/consulta-siga-ws-domain/src/main/java/pe/gob/pj/consiga/domain/exceptions/: ErrorDaoException.java  ErrorException.java
consulta-siga-ws-rest/consulta-siga-ws-domain/src/main/java/pe/gob/pj/consiga/domain/model/seguridad/: Aplicativo.java  Cliente.java  Rol.java  RoleSecurity.java  UserSecurity.java  Usuario.java
consulta-siga-ws-rest/consulta-siga-ws-domain/src/main/java/pe/gob/pj/consiga/domain/model/siga/: EstadoUsuarioSiga.java
consulta-siga-ws-rest/consulta-siga-ws-domain/src/main/java/pe/gob/pj/consiga/domain/port/repository/: SeguridadRepositoryPort.java  SigaRepositoryPort.java
consulta-siga-ws-rest/consulta-siga-ws-domain/src/main/java/pe/gob/pj/consiga/domain/port/usecase/: ConsultaUseCasePort.java  SeguridadUseCasePort.java  SigaUseCasePort.java
consulta-siga-ws-rest/consulta-siga-ws-domain/src/main/java/pe/gob/pj/consiga/domain/utils/: EncryptUtils.java  ProjectConstants.java  ProjectProperties.java  ProjectUtils.java  QueryUtils.java  SecurityConstants.java
consulta-siga-ws-rest/consulta-siga-ws-domain/src/main/java/pe/gob/pj/consiga/domain/utils/crypt/: Base64.java  Base64u.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/: pom.xml
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/: SpringBootInit.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/client/: RestTemplateConfig.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/client/dtos/: SunarpAsientoDto.java  SunarpAsientoImagenDto.java  SunarpAsientoPaginaDto.java  SunarpFichaDto.java  SunarpFolioDto.java  SunarpInmuebleDto.java  SunarpOficinaDto.java  SunarpPersonaJuridicaDto.java  SunarpPropietarioDto.java  SunarpVehiculoDto.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/client/response/: ConadisBuscarPesonaBodyResponse.java  EstadoUsuarioResponse.java  SbsConsultarTipoCambioCodMonedaBodyResponse.java  SunarpAsientosResponse.java  SunarpBuscarAsientoImagenResponse.java  SunarpBuscarAsientosResponse.java  SunarpBuscarOficinasResponse.java  SunarpBuscarPersonaJuridicaResponse.java  SunarpBuscarTirularidadResponse.java  SunarpBuscarTitularidadBodyResponse.java  SunarpBuscarVehiculoDetalleResponse.java  SunarpErrorResponse.java  SunarpListarAsientosResponse.java  SunarpOfincinaResponse.java  SunarpPersonaJuridicaResponse.java  SunarpTitularidadResponse.java  SunarpVehiculoDetalleResponse.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/client/services/: ConadisClient.java  ConadisClientImpl.java  SbsClient.java  SbsClientImpl.java  SunarpClient.java  SunarpClientImpl.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/db/: DataSourceConfig.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/db/entity/: Auditoria.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/db/entity/security/: MaeAplicativo.java  MaeCliente.java  MaeOperacion.java  MaeRol.java  MaeRolUsuario.java  MaeTipoAplicativo.java  MaeUsuario.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/db/procedures/: ProcedureSiga.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/db/repository/adapter/: SeguridadRepositoryAdapter.java  SigaRepositoryAdapter.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/doc/: SwaggerConfig.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/rest/adapter/: ConsultaSbsController.java  ConsultaSigaController.java  ConsultaSunarpController.java  ConsultarConadisController.java  DefaultController.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/rest/exceptions/: CustomGlobalExceptionHandler.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/rest/response/: GlobalResponse.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/java/pe/gob/pj/consiga/infraestructure/security/adapter/: UserDetailsServiceAdapter.java
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/resources/: banner.txt
consulta-siga-ws-rest/consulta-siga-ws-infraestructure/src/main/webapp/WEB-INF/: jboss-web.xml
consulta-siga-ws-rest/consulta-siga-ws-usecase/: pom.xml
consulta-siga-ws-rest/consulta-siga-ws-usecase/src/main/java/pe/gob/pj/consiga/usecase/adapter/: ConsultaUseCaseAdapter.java  SeguridadUseCaseAdapter.java  SigaUseCaseAdapter.java
