<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.gob.pj.consiga</groupId>
		<artifactId>consultaServiciosPide-ws-rest</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>consultaServiciosPide-ws-usecase</artifactId>
	<name>consultaServiciosPide-ws-usecase</name>
	<description>Módulo encargado de los casos de uso</description>
	
	<dependencies>
		<dependency>
			<groupId>pe.gob.pj.consiga</groupId>
			<artifactId>consultaServiciosPide-ws-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>